[gd_scene load_steps=0 format=3 uid="uid://o7o3ow6q0ly4"]

[ext_resource type="Texture2D" uid="uid://b8nwp0quhevhd" path="res://sprites/Swordsman lvl3/Swordsman_lvl3_attack_with_shadow.png" id="1_tnihq"]
[ext_resource type="Texture2D" uid="uid://cewj1vu7bexhm" path="res://sprites/Swordsman lvl3/Swordsman_lvl3_Death_with_shadow.png" id="2_n5gih"]
[ext_resource type="Texture2D" uid="uid://be8ckg7o7icu7" path="res://sprites/Swordsman lvl3/Swordsman_lvl3_Idle_with_shadow.png" id="3_osll2"]
[ext_resource type="Texture2D" uid="uid://bp2phb22wm7ta" path="res://sprites/Swordsman lvl3/Swordsman_lvl3_Run_Attack_with_shadow.png" id="4_qf04x"]
[ext_resource type="Texture2D" uid="uid://coewhdkspd5qn" path="res://sprites/Swordsman lvl3/Swordsman_lvl3_Run_with_shadow.png" id="5_owbkd"]
[ext_resource type="Texture2D" uid="uid://t46614ayh07s" path="res://sprites/Swordsman lvl3/Swordsman_lvl3_Hurt_with_shadow.png" id="6_b4tmt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vg5fh"]
atlas = ExtResource("1_tnihq")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s1om"]
atlas = ExtResource("1_tnihq")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wv2o"]
atlas = ExtResource("1_tnihq")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex111"]
atlas = ExtResource("1_tnihq")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_llf3o"]
atlas = ExtResource("1_tnihq")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjyuf"]
atlas = ExtResource("1_tnihq")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtxf8"]
atlas = ExtResource("1_tnihq")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_otf54"]
atlas = ExtResource("1_tnihq")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_16kqn"]
atlas = ExtResource("1_tnihq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkerk"]
atlas = ExtResource("1_tnihq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2asrl"]
atlas = ExtResource("1_tnihq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x8gw"]
atlas = ExtResource("1_tnihq")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp4ew"]
atlas = ExtResource("1_tnihq")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vh54"]
atlas = ExtResource("1_tnihq")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly61s"]
atlas = ExtResource("1_tnihq")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dekl5"]
atlas = ExtResource("1_tnihq")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2ugw"]
atlas = ExtResource("1_tnihq")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyiew"]
atlas = ExtResource("1_tnihq")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2s2e"]
atlas = ExtResource("1_tnihq")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dfi8"]
atlas = ExtResource("1_tnihq")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3h55"]
atlas = ExtResource("1_tnihq")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fodgi"]
atlas = ExtResource("1_tnihq")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg2ft"]
atlas = ExtResource("1_tnihq")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuxdo"]
atlas = ExtResource("1_tnihq")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlaol"]
atlas = ExtResource("1_tnihq")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4byxw"]
atlas = ExtResource("1_tnihq")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7qxa"]
atlas = ExtResource("1_tnihq")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd48j"]
atlas = ExtResource("1_tnihq")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dufs3"]
atlas = ExtResource("1_tnihq")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocqeh"]
atlas = ExtResource("1_tnihq")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5bl4"]
atlas = ExtResource("1_tnihq")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu7ai"]
atlas = ExtResource("1_tnihq")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce8qw"]
atlas = ExtResource("2_n5gih")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd1kw"]
atlas = ExtResource("2_n5gih")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2nd6"]
atlas = ExtResource("2_n5gih")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3bgw"]
atlas = ExtResource("2_n5gih")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nx3h"]
atlas = ExtResource("2_n5gih")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_42mek"]
atlas = ExtResource("2_n5gih")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovpdi"]
atlas = ExtResource("2_n5gih")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_an1rb"]
atlas = ExtResource("2_n5gih")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3hc3"]
atlas = ExtResource("2_n5gih")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxoew"]
atlas = ExtResource("2_n5gih")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pijv"]
atlas = ExtResource("2_n5gih")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0sp1"]
atlas = ExtResource("2_n5gih")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bln8s"]
atlas = ExtResource("2_n5gih")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfb5b"]
atlas = ExtResource("2_n5gih")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6krbe"]
atlas = ExtResource("2_n5gih")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf16v"]
atlas = ExtResource("2_n5gih")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5c0l"]
atlas = ExtResource("2_n5gih")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d104"]
atlas = ExtResource("2_n5gih")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3chnr"]
atlas = ExtResource("2_n5gih")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_534n4"]
atlas = ExtResource("2_n5gih")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3kkw"]
atlas = ExtResource("2_n5gih")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_82caj"]
atlas = ExtResource("2_n5gih")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jtla"]
atlas = ExtResource("2_n5gih")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dduyl"]
atlas = ExtResource("2_n5gih")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2vs6"]
atlas = ExtResource("2_n5gih")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f5g3"]
atlas = ExtResource("2_n5gih")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijegr"]
atlas = ExtResource("2_n5gih")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqasv"]
atlas = ExtResource("2_n5gih")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg47t"]
atlas = ExtResource("3_osll2")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3uxj"]
atlas = ExtResource("3_osll2")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocf82"]
atlas = ExtResource("3_osll2")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3bbv"]
atlas = ExtResource("3_osll2")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3u6n"]
atlas = ExtResource("3_osll2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vri2s"]
atlas = ExtResource("3_osll2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2b47"]
atlas = ExtResource("3_osll2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lnjo"]
atlas = ExtResource("3_osll2")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u12ei"]
atlas = ExtResource("3_osll2")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xa80"]
atlas = ExtResource("3_osll2")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6ei2"]
atlas = ExtResource("3_osll2")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fibb"]
atlas = ExtResource("3_osll2")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7okm4"]
atlas = ExtResource("3_osll2")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7fbr"]
atlas = ExtResource("3_osll2")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_awwty"]
atlas = ExtResource("3_osll2")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkrm3"]
atlas = ExtResource("3_osll2")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1dj7"]
atlas = ExtResource("3_osll2")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1mci"]
atlas = ExtResource("3_osll2")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxh2s"]
atlas = ExtResource("3_osll2")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqte5"]
atlas = ExtResource("3_osll2")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbfv5"]
atlas = ExtResource("3_osll2")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_644xg"]
atlas = ExtResource("3_osll2")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_omsms"]
atlas = ExtResource("3_osll2")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2dm8"]
atlas = ExtResource("3_osll2")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqugp"]
atlas = ExtResource("3_osll2")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v60m"]
atlas = ExtResource("3_osll2")
region = Rect2(576, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7abk"]
atlas = ExtResource("3_osll2")
region = Rect2(640, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_krgsr"]
atlas = ExtResource("3_osll2")
region = Rect2(704, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnxhe"]
atlas = ExtResource("3_osll2")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hxl2"]
atlas = ExtResource("3_osll2")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_va2ke"]
atlas = ExtResource("3_osll2")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r16uy"]
atlas = ExtResource("3_osll2")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_52uj8"]
atlas = ExtResource("3_osll2")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f0qg"]
atlas = ExtResource("3_osll2")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lneqw"]
atlas = ExtResource("3_osll2")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bttt8"]
atlas = ExtResource("3_osll2")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_is1m5"]
atlas = ExtResource("3_osll2")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_06tmw"]
atlas = ExtResource("3_osll2")
region = Rect2(576, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm5mr"]
atlas = ExtResource("3_osll2")
region = Rect2(640, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvb5d"]
atlas = ExtResource("3_osll2")
region = Rect2(704, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffyjr"]
atlas = ExtResource("4_qf04x")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcx00"]
atlas = ExtResource("4_qf04x")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7rrx"]
atlas = ExtResource("4_qf04x")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ycgp"]
atlas = ExtResource("4_qf04x")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpqmc"]
atlas = ExtResource("4_qf04x")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqcv3"]
atlas = ExtResource("4_qf04x")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr8yh"]
atlas = ExtResource("4_qf04x")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvykl"]
atlas = ExtResource("4_qf04x")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3uk0"]
atlas = ExtResource("4_qf04x")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_afvel"]
atlas = ExtResource("4_qf04x")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuucw"]
atlas = ExtResource("4_qf04x")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xypx"]
atlas = ExtResource("4_qf04x")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywck4"]
atlas = ExtResource("4_qf04x")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nym35"]
atlas = ExtResource("4_qf04x")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iyhn"]
atlas = ExtResource("4_qf04x")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7uer"]
atlas = ExtResource("4_qf04x")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_copba"]
atlas = ExtResource("4_qf04x")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc0hc"]
atlas = ExtResource("4_qf04x")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgsvt"]
atlas = ExtResource("4_qf04x")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbvi0"]
atlas = ExtResource("4_qf04x")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbuhk"]
atlas = ExtResource("4_qf04x")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_42iig"]
atlas = ExtResource("4_qf04x")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_suk34"]
atlas = ExtResource("4_qf04x")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxmy3"]
atlas = ExtResource("4_qf04x")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wutgn"]
atlas = ExtResource("4_qf04x")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlvr1"]
atlas = ExtResource("4_qf04x")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa3by"]
atlas = ExtResource("4_qf04x")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaylg"]
atlas = ExtResource("4_qf04x")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnwt3"]
atlas = ExtResource("4_qf04x")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5qck"]
atlas = ExtResource("4_qf04x")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfgtc"]
atlas = ExtResource("4_qf04x")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc8km"]
atlas = ExtResource("4_qf04x")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnsh7"]
atlas = ExtResource("4_qf04x")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e78v"]
atlas = ExtResource("4_qf04x")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_57sar"]
atlas = ExtResource("4_qf04x")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdvf1"]
atlas = ExtResource("4_qf04x")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wecj"]
atlas = ExtResource("4_qf04x")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_25h0e"]
atlas = ExtResource("4_qf04x")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd2qg"]
atlas = ExtResource("4_qf04x")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_472g2"]
atlas = ExtResource("4_qf04x")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4ydq"]
atlas = ExtResource("5_owbkd")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iira"]
atlas = ExtResource("5_owbkd")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg7qn"]
atlas = ExtResource("5_owbkd")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy81v"]
atlas = ExtResource("5_owbkd")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcyud"]
atlas = ExtResource("5_owbkd")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yo0v"]
atlas = ExtResource("5_owbkd")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cmvg"]
atlas = ExtResource("5_owbkd")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ewu5"]
atlas = ExtResource("5_owbkd")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt5um"]
atlas = ExtResource("5_owbkd")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtk41"]
atlas = ExtResource("5_owbkd")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6lcr"]
atlas = ExtResource("5_owbkd")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6wxr"]
atlas = ExtResource("5_owbkd")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrf2g"]
atlas = ExtResource("5_owbkd")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ka6m"]
atlas = ExtResource("5_owbkd")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aukdg"]
atlas = ExtResource("5_owbkd")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmem8"]
atlas = ExtResource("5_owbkd")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4r2t"]
atlas = ExtResource("5_owbkd")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt66r"]
atlas = ExtResource("5_owbkd")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_772ll"]
atlas = ExtResource("5_owbkd")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ixia"]
atlas = ExtResource("5_owbkd")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gt25"]
atlas = ExtResource("5_owbkd")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptpec"]
atlas = ExtResource("5_owbkd")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5btfe"]
atlas = ExtResource("5_owbkd")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc6bc"]
atlas = ExtResource("5_owbkd")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbshy"]
atlas = ExtResource("5_owbkd")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rudkp"]
atlas = ExtResource("5_owbkd")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxoec"]
atlas = ExtResource("5_owbkd")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vkpn"]
atlas = ExtResource("5_owbkd")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f23cu"]
atlas = ExtResource("5_owbkd")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfa85"]
atlas = ExtResource("5_owbkd")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tywlw"]
atlas = ExtResource("5_owbkd")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1yt2"]
atlas = ExtResource("5_owbkd")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_23fjl"]
atlas = ExtResource("6_b4tmt")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_up4tq"]
atlas = ExtResource("6_b4tmt")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5pcg"]
atlas = ExtResource("6_b4tmt")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukyna"]
atlas = ExtResource("6_b4tmt")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p513h"]
atlas = ExtResource("6_b4tmt")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucn0f"]
atlas = ExtResource("6_b4tmt")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj1ht"]
atlas = ExtResource("6_b4tmt")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_futv8"]
atlas = ExtResource("6_b4tmt")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uocy"]
atlas = ExtResource("6_b4tmt")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkqad"]
atlas = ExtResource("6_b4tmt")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcqfa"]
atlas = ExtResource("6_b4tmt")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uufdb"]
atlas = ExtResource("6_b4tmt")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwcyn"]
atlas = ExtResource("6_b4tmt")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1foq5"]
atlas = ExtResource("6_b4tmt")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_he0sd"]
atlas = ExtResource("6_b4tmt")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4obn1"]
atlas = ExtResource("6_b4tmt")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_04j00"]
atlas = ExtResource("6_b4tmt")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm5xv"]
atlas = ExtResource("6_b4tmt")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x5um"]
atlas = ExtResource("6_b4tmt")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3fam"]
atlas = ExtResource("6_b4tmt")
region = Rect2(256, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_pnwlc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg5fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s1om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wv2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex111")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llf3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjyuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtxf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otf54")
}],
"loop": true,
"name": &"attack_back",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_16kqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkerk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2asrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x8gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp4ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vh54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly61s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dekl5")
}],
"loop": true,
"name": &"attack_front",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2ugw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyiew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2s2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dfi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3h55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fodgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg2ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuxdo")
}],
"loop": true,
"name": &"attack_left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlaol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4byxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7qxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd48j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dufs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocqeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5bl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu7ai")
}],
"loop": true,
"name": &"attack_right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce8qw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd1kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2nd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3bgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nx3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42mek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovpdi")
}],
"loop": true,
"name": &"death_back",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_an1rb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3hc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxoew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pijv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0sp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bln8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfb5b")
}],
"loop": true,
"name": &"death_front",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6krbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf16v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5c0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d104")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3chnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_534n4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3kkw")
}],
"loop": true,
"name": &"death_left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_82caj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jtla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dduyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2vs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f5g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijegr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqasv")
}],
"loop": true,
"name": &"death_right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg47t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3uxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocf82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3bbv")
}],
"loop": true,
"name": &"idle_back",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3u6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vri2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2b47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lnjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u12ei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xa80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6ei2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fibb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7okm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7fbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awwty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkrm3")
}],
"loop": true,
"name": &"idle_front",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1dj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1mci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxh2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqte5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbfv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_644xg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omsms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2dm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqugp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v60m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7abk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krgsr")
}],
"loop": true,
"name": &"idle_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnxhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hxl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va2ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r16uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52uj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f0qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lneqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bttt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is1m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06tmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm5mr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvb5d")
}],
"loop": true,
"name": &"idle_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffyjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcx00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7rrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ycgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpqmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqcv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr8yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvykl")
}],
"loop": true,
"name": &"run_attack_back",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3uk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afvel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuucw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xypx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywck4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nym35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iyhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7uer")
}],
"loop": true,
"name": &"run_attack_front",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_copba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc0hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgsvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbvi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbuhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42iig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suk34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxmy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wutgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlvr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa3by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaylg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnwt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5qck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfgtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc8km")
}],
"loop": true,
"name": &"run_attack_left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnsh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e78v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57sar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdvf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wecj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25h0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd2qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_472g2")
}],
"loop": true,
"name": &"run_attack_right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4ydq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iira")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg7qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy81v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcyud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yo0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cmvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ewu5")
}],
"loop": true,
"name": &"run_back ",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt5um")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtk41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6lcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6wxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrf2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ka6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aukdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmem8")
}],
"loop": true,
"name": &"run_front",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4r2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt66r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_772ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ixia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gt25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptpec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5btfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc6bc")
}],
"loop": true,
"name": &"run_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbshy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rudkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxoec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vkpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f23cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfa85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tywlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1yt2")
}],
"loop": true,
"name": &"run_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_23fjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_up4tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5pcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukyna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p513h")
}],
"loop": true,
"name": &"takeDamage_back",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucn0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj1ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_futv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uocy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkqad")
}],
"loop": true,
"name": &"takeDamage_front",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcqfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uufdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwcyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1foq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he0sd")
}],
"loop": true,
"name": &"takeDamage_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4obn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04j00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm5xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x5um")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3fam")
}],
"loop": true,
"name": &"takeDamage_right",
"speed": 10.0
}]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tnihq"]
height = 0.5860596
radius = 0.2163086

[node name="MainCharacter" type="CharacterBody3D" unique_id=895241956]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1465493788]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.30431843, 0)
pixel_size = 0.02
billboard = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_pnwlc")
animation = &"run_attack_left"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=724404048]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.29534912, 0)
shape = SubResource("CylinderShape3D_tnihq")
