[gd_scene load_steps=0 format=3 uid="uid://c6dqn5pqh673"]

[ext_resource type="Texture2D" uid="uid://coct2t6jgta4e" path="res://sprites/Swordsman lvl1/Swordsman_lvl1_Idle_with_shadow.png" id="1_yp8f7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nj3kr"]
atlas = ExtResource("1_yp8f7")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr675"]
atlas = ExtResource("1_yp8f7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_guoxk"]
atlas = ExtResource("1_yp8f7")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d705s"]
atlas = ExtResource("1_yp8f7")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddagy"]
atlas = ExtResource("1_yp8f7")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci6mu"]
atlas = ExtResource("1_yp8f7")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_untp2"]
atlas = ExtResource("1_yp8f7")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpcrw"]
atlas = ExtResource("1_yp8f7")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h75uf"]
atlas = ExtResource("1_yp8f7")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5foor"]
atlas = ExtResource("1_yp8f7")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yh2t"]
atlas = ExtResource("1_yp8f7")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui57s"]
atlas = ExtResource("1_yp8f7")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy0j6"]
atlas = ExtResource("1_yp8f7")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pua3"]
atlas = ExtResource("1_yp8f7")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3qbg"]
atlas = ExtResource("1_yp8f7")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm3if"]
atlas = ExtResource("1_yp8f7")
region = Rect2(256, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_nw3yi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj3kr")
}],
"loop": true,
"name": &"idle_back",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr675")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guoxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d705s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddagy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci6mu")
}],
"loop": true,
"name": &"idle_front",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_untp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpcrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h75uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5foor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yh2t")
}],
"loop": true,
"name": &"idle_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui57s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy0j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pua3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3qbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm3if")
}],
"loop": true,
"name": &"idle_right",
"speed": 6.0
}]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yp8f7"]
height = 0.56103516
radius = 0.3544922

[node name="Npc" type="CharacterBody3D" unique_id=832359557]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1183038098]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3989048, 0)
pixel_size = 0.02
billboard = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_nw3yi")
animation = &"idle_back"
frame_progress = 0.9140242

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=794717216]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35178566, 0)
shape = SubResource("CylinderShape3D_yp8f7")
