[gd_scene load_steps=0 format=3 uid="uid://cmh2up6bogfmq"]

[ext_resource type="Texture2D" uid="uid://diq126bi2rgc1" path="res://sprites/Orc lvl1/orc1_attack_with_shadow.png" id="1_58lry"]
[ext_resource type="Texture2D" uid="uid://djyscq57ctjmk" path="res://sprites/Orc lvl1/orc1_death_with_shadow.png" id="2_p6iu5"]
[ext_resource type="Texture2D" uid="uid://fun1dlbc473m" path="res://sprites/Orc lvl1/orc1_idle_with_shadow.png" id="3_h3dig"]
[ext_resource type="Texture2D" uid="uid://baeoadwc63e3l" path="res://sprites/Orc lvl1/orc1_hurt_with_shadow.png" id="4_h3dig"]
[ext_resource type="Texture2D" uid="uid://cv5h5cavp8t7j" path="res://sprites/Orc lvl1/orc1_walk_with_shadow.png" id="5_6chfe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6chfe"]
atlas = ExtResource("1_58lry")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oklp"]
atlas = ExtResource("1_58lry")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1i0f"]
atlas = ExtResource("1_58lry")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0njki"]
atlas = ExtResource("1_58lry")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t56d5"]
atlas = ExtResource("1_58lry")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk83f"]
atlas = ExtResource("1_58lry")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_62kpo"]
atlas = ExtResource("1_58lry")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_74efy"]
atlas = ExtResource("1_58lry")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc88i"]
atlas = ExtResource("1_58lry")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeiba"]
atlas = ExtResource("1_58lry")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_00uap"]
atlas = ExtResource("1_58lry")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt6p1"]
atlas = ExtResource("1_58lry")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6w3b"]
atlas = ExtResource("1_58lry")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_opkxl"]
atlas = ExtResource("1_58lry")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi3lm"]
atlas = ExtResource("1_58lry")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqj6h"]
atlas = ExtResource("1_58lry")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_54e7t"]
atlas = ExtResource("1_58lry")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i7sp"]
atlas = ExtResource("1_58lry")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w6fy"]
atlas = ExtResource("1_58lry")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvugf"]
atlas = ExtResource("1_58lry")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa1aw"]
atlas = ExtResource("1_58lry")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_63p11"]
atlas = ExtResource("1_58lry")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_owua7"]
atlas = ExtResource("1_58lry")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fxcu"]
atlas = ExtResource("1_58lry")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhh7s"]
atlas = ExtResource("1_58lry")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nudr"]
atlas = ExtResource("1_58lry")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_clie0"]
atlas = ExtResource("1_58lry")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8m4x"]
atlas = ExtResource("1_58lry")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2joc"]
atlas = ExtResource("1_58lry")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8flw"]
atlas = ExtResource("1_58lry")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk0ix"]
atlas = ExtResource("1_58lry")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmapo"]
atlas = ExtResource("1_58lry")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_smd17"]
atlas = ExtResource("2_p6iu5")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ka2p"]
atlas = ExtResource("2_p6iu5")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcggw"]
atlas = ExtResource("2_p6iu5")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_voxyf"]
atlas = ExtResource("2_p6iu5")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylhsd"]
atlas = ExtResource("2_p6iu5")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iysg"]
atlas = ExtResource("2_p6iu5")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjh2h"]
atlas = ExtResource("2_p6iu5")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckwye"]
atlas = ExtResource("2_p6iu5")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_icr83"]
atlas = ExtResource("2_p6iu5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_skorc"]
atlas = ExtResource("2_p6iu5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_be7ca"]
atlas = ExtResource("2_p6iu5")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_clscb"]
atlas = ExtResource("2_p6iu5")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqocx"]
atlas = ExtResource("2_p6iu5")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyj61"]
atlas = ExtResource("2_p6iu5")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_88523"]
atlas = ExtResource("2_p6iu5")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqimd"]
atlas = ExtResource("2_p6iu5")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8irvd"]
atlas = ExtResource("2_p6iu5")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jacl1"]
atlas = ExtResource("2_p6iu5")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebsuf"]
atlas = ExtResource("2_p6iu5")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l27gj"]
atlas = ExtResource("2_p6iu5")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsoh1"]
atlas = ExtResource("2_p6iu5")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2hfd"]
atlas = ExtResource("2_p6iu5")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmfrp"]
atlas = ExtResource("2_p6iu5")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_acbsi"]
atlas = ExtResource("2_p6iu5")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqssg"]
atlas = ExtResource("2_p6iu5")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eo6w"]
atlas = ExtResource("2_p6iu5")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2772n"]
atlas = ExtResource("2_p6iu5")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_acywg"]
atlas = ExtResource("2_p6iu5")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_df472"]
atlas = ExtResource("2_p6iu5")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntelt"]
atlas = ExtResource("2_p6iu5")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwcew"]
atlas = ExtResource("2_p6iu5")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_844qx"]
atlas = ExtResource("2_p6iu5")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngr1g"]
atlas = ExtResource("3_h3dig")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps587"]
atlas = ExtResource("3_h3dig")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s48il"]
atlas = ExtResource("3_h3dig")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww3hr"]
atlas = ExtResource("3_h3dig")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dveh"]
atlas = ExtResource("3_h3dig")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt4is"]
atlas = ExtResource("3_h3dig")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m5r2"]
atlas = ExtResource("3_h3dig")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4hln"]
atlas = ExtResource("3_h3dig")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhjvu"]
atlas = ExtResource("3_h3dig")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh0rl"]
atlas = ExtResource("3_h3dig")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gic6m"]
atlas = ExtResource("3_h3dig")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iov5t"]
atlas = ExtResource("3_h3dig")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_52u0p"]
atlas = ExtResource("3_h3dig")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivl0t"]
atlas = ExtResource("3_h3dig")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa1c3"]
atlas = ExtResource("3_h3dig")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3tc0"]
atlas = ExtResource("3_h3dig")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_16dp3"]
atlas = ExtResource("4_h3dig")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lci58"]
atlas = ExtResource("4_h3dig")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r28h3"]
atlas = ExtResource("4_h3dig")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k17va"]
atlas = ExtResource("4_h3dig")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5otpm"]
atlas = ExtResource("4_h3dig")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b4s7"]
atlas = ExtResource("4_h3dig")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kegsc"]
atlas = ExtResource("4_h3dig")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n0hm"]
atlas = ExtResource("4_h3dig")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbw4t"]
atlas = ExtResource("4_h3dig")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcki3"]
atlas = ExtResource("4_h3dig")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_44wf0"]
atlas = ExtResource("4_h3dig")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdrgh"]
atlas = ExtResource("4_h3dig")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q85gn"]
atlas = ExtResource("4_h3dig")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyfle"]
atlas = ExtResource("4_h3dig")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0nol"]
atlas = ExtResource("4_h3dig")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfl6b"]
atlas = ExtResource("4_h3dig")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hodjl"]
atlas = ExtResource("4_h3dig")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7papp"]
atlas = ExtResource("4_h3dig")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih5c5"]
atlas = ExtResource("4_h3dig")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfl3h"]
atlas = ExtResource("4_h3dig")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_74icc"]
atlas = ExtResource("4_h3dig")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfyto"]
atlas = ExtResource("4_h3dig")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw75r"]
atlas = ExtResource("4_h3dig")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_upiy2"]
atlas = ExtResource("4_h3dig")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw6tk"]
atlas = ExtResource("5_6chfe")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx331"]
atlas = ExtResource("5_6chfe")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_axat7"]
atlas = ExtResource("5_6chfe")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_82sex"]
atlas = ExtResource("5_6chfe")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms141"]
atlas = ExtResource("5_6chfe")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pspj6"]
atlas = ExtResource("5_6chfe")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmlci"]
atlas = ExtResource("5_6chfe")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t41t"]
atlas = ExtResource("5_6chfe")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogxnb"]
atlas = ExtResource("5_6chfe")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d70w2"]
atlas = ExtResource("5_6chfe")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d6r4"]
atlas = ExtResource("5_6chfe")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rkpy"]
atlas = ExtResource("5_6chfe")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n3my"]
atlas = ExtResource("5_6chfe")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnfn4"]
atlas = ExtResource("5_6chfe")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7r6p"]
atlas = ExtResource("5_6chfe")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2a6u"]
atlas = ExtResource("5_6chfe")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgk3j"]
atlas = ExtResource("5_6chfe")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddgom"]
atlas = ExtResource("5_6chfe")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggpm1"]
atlas = ExtResource("5_6chfe")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_thv08"]
atlas = ExtResource("5_6chfe")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd3mq"]
atlas = ExtResource("5_6chfe")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko4la"]
atlas = ExtResource("5_6chfe")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaa0k"]
atlas = ExtResource("5_6chfe")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_15dam"]
atlas = ExtResource("5_6chfe")
region = Rect2(320, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_16dp3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6chfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oklp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1i0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0njki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t56d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk83f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62kpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74efy")
}],
"loop": true,
"name": &"attack_back",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc88i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeiba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00uap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt6p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6w3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opkxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi3lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqj6h")
}],
"loop": true,
"name": &"attack_front",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_54e7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i7sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w6fy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvugf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa1aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63p11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owua7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fxcu")
}],
"loop": true,
"name": &"attack_left",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhh7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nudr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clie0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8m4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2joc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8flw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk0ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmapo")
}],
"loop": true,
"name": &"attack_right",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smd17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ka2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcggw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voxyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylhsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iysg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjh2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckwye")
}],
"loop": true,
"name": &"death_back",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_icr83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skorc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be7ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clscb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqocx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyj61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88523")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqimd")
}],
"loop": true,
"name": &"death_front",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8irvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jacl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebsuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l27gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsoh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2hfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmfrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acbsi")
}],
"loop": true,
"name": &"death_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqssg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eo6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2772n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acywg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df472")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntelt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwcew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_844qx")
}],
"loop": true,
"name": &"death_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngr1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps587")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s48il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww3hr")
}],
"loop": true,
"name": &"idle_back",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dveh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt4is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m5r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4hln")
}],
"loop": true,
"name": &"idle_front",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhjvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh0rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gic6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iov5t")
}],
"loop": true,
"name": &"idle_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_52u0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivl0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa1c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3tc0")
}],
"loop": true,
"name": &"idle_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_16dp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lci58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r28h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k17va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5otpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b4s7")
}],
"loop": true,
"name": &"takeDamage_back",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kegsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n0hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbw4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcki3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44wf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdrgh")
}],
"loop": true,
"name": &"takeDamage_front",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q85gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyfle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0nol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfl6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hodjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7papp")
}],
"loop": true,
"name": &"takeDamage_left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih5c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfl3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74icc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfyto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw75r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upiy2")
}],
"loop": true,
"name": &"takeDamage_right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw6tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx331")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axat7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82sex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms141")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pspj6")
}],
"loop": true,
"name": &"walk_back",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmlci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t41t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogxnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d70w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d6r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rkpy")
}],
"loop": true,
"name": &"walk_front",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n3my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnfn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7r6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2a6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgk3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddgom")
}],
"loop": true,
"name": &"walk_left",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggpm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thv08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd3mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko4la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaa0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15dam")
}],
"loop": true,
"name": &"walk_right",
"speed": 9.0
}]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lci58"]
height = 0.5703125

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=2137549650]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=710835773]
transform = Transform3D(0.7393726, 0, 0.67329645, 0, 1, 0, -0.67329645, 0, 0.7393726, 0, 0.41563648, 0)
pixel_size = 0.02
billboard = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_16dp3")
animation = &"walk_left"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1075873240]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.48764133, 0)
shape = SubResource("CylinderShape3D_lci58")
